\relax 
\citation{*}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Choix d'implémentation et difficultés rencontrées}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Fin d'un socket}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Multi-threading}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Signaux}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Longueur d'un socket}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Synchronisation}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Processus vs Threads}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Améliorations}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{3}{}\protected@file@percent }
\gdef \@abspage@last{5}
