\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Stockage de la base de données}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Checker l'identifiant}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Fin d'une query}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Gestion de signaux}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Classes}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Améliorations possibles}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}std::map}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Threads}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Process vs Thread}{2}{}\protected@file@percent }
\gdef \@abspage@last{4}
