\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Stockage de la base de données}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Checker l'identifiant}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Fin d'une query}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Gestion de signaux}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Checker l'identifiant}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Fin d'une query}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Gestion de signaux}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Classes}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Améliorations possibles}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}std::map}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Threads}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Process vs Thread}{4}{}\protected@file@percent }
\gdef \@abspage@last{5}
