\relax 
\citation{*}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Stockage de la base de données}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Fin d'une requête et transaction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Gestion de signaux et fin de processus}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Checker l'identifiant}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Classes}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Gestion en mémoire partagée}{2}{}\protected@file@percent }
\gdef \@abspage@last{4}
